<!DOCTYPE html>
<html lang="en">

<head>
  <title>SDM Tab</title>
  <link rel="icon" type="image/png" href="https://barefootstache.codeberg.page/Simple-Dashboard-Maker/@pages/assets/favicon.png" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet">
  <link href="./css/images.css" rel="stylesheet">
  <link href="./css/hamburger.css" rel="stylesheet">
  <link href="./css/responsive.css" rel="stylesheet">
</head>

<body>
  <div id="header">
    <!-- automated Header goes here -->
  </div>
  <nav>
    <div id="sidebar" class="sidebar">
      <div class="fixed-actions">
        <div class="quick-actions">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="app-buttons">
            <button class="button-error" form="customization" onclick="initCustomization()">Reset</button>
            <input class="button-success" id="saveButton" type="submit" value="Save" form="customization">
          </div>
        </div>
        <hr>
      </div>

      <div id="panel" class="panel">
        <!-- automated Panel goes here -->
      </div>
    </div>

    <button class="openbtn" onclick="openNav()">&#9881;</button>
  </nav>
  <main>
    <div id="sections">
      <!-- automated Sections go here -->
    </div>
  </main>
  <script type="text/javascript">
    document.cookie = "SameSite=None";
  </script>
  <script src="./js/builder.js" type="text/javascript"></script>
  <script src="./js/localStorage.js" type="text/javascript"></script>
  <script type="text/javascript">
    const small = 640;
    const large = 1008;

    /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
    function openNav() {
      if(screen.width <= small) {
        document.getElementById("sidebar").style.width = `${screen.width}px`;
      } else {
        document.getElementById("sidebar").style.width = "500px";
      }
    }

    /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
    function closeNav() {
      document.getElementById("sidebar").style.width = "0";

      saveCustomization();
    } 
  </script>
</body>

</html>
