<!DOCTYPE html>
<html lang="en">

<head>
    <title>OSM Tab</title>
    <base href="https://barefootstache.codeberg.page/Simple-Dashboard-Maker/@main">
    <link rel="icon" type="image/png"
        href="https://www.openstreetmap.org/assets/osm_logo-9391021d40a7acdafd2ac5d5622dfe0e469c61421fdb2975365c183f5edaa270.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/images.css" rel="stylesheet">
    <link href="./css/hamburger.css" rel="stylesheet">
    <link href="./css/responsive.css" rel="stylesheet">
    <link href="./css/openstreetmap.css" rel="stylesheet">
</head>

<body>
    <div id="header">
        <header class="logo-and-wordmark">
            <div class="logo-das">
                <img alt="Simple Dashboard Maker logo"
                    src="https://www.openstreetmap.org/assets/osm_logo-9391021d40a7acdafd2ac5d5622dfe0e469c61421fdb2975365c183f5edaa270.png">
            </div>
            <div class="wordmark-das">OSM Dashboard</div>
        </header>
    </div>
    <main>
        <!-- parsing via document.location.search -->
        <form style="display: none;" id="username">
            <input type="text" name="username">
        </form>
        <div id="sections">
            <!-- OSMW Search -->
            <section class="search">
                <form action="#" >
                    <span>!osmw</span>
                    <input type="text" id="osmw" class="search-field" onkeypress="handle(event)"/>
                    <input type="button" class="search-button" onclick="handle(event)" value="Search"/>
                </form>
            </section>

            <!-- Open Street Map -->
            <section>
                <h3 class="section-title">Open Street Map</h3>
                <ul class="section-list">
                    <!-- OSM -->
                    <li class="site">
                        <a 
                          href="https://www.openstreetmap.org" 
                          rel="noopener noreferrer nofollow" 
                          target="_blank" 
                          title="https://www.openstreetmap.org"
                          >
                            <div class="tile">
                                <div class="site-icon"
                                    style="background-image: url('https://www.openstreetmap.org/assets/osm_logo-9391021d40a7acdafd2ac5d5622dfe0e469c61421fdb2975365c183f5edaa270.png')">
                                </div>
                            </div>
                            <div class="site-title">
                                <span>OSM</span>
                            </div>
                        </a>
                    </li>

                    <!-- Wiki -->
                    <li class="site">
                        <a 
                          href="https://wiki.openstreetmap.org/wiki/Main_Page" 
                          rel="noopener noreferrer nofollow" 
                          target="_blank" 
                          title="https://wiki.openstreetmap.org/wiki/Main_Page"
                          >
                            <div class="tile">
                                <div class="site-icon"
                                    style="background-image: url('https://wiki.openstreetmap.org/osm_logo_wiki.png')">
                                </div>
                            </div>
                            <div class="site-title">
                                <span>Wiki</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>

            <!-- Me -->
            <section>
                <h3 class="section-title">Me</h3>
                <ul class="section-list">
                    <!-- History -->
                    <li class="site">
                        <a 
                          class="username" 
                          href="https://www.openstreetmap.org/user/USERNAME/history" 
                          rel="noopener noreferrer nofollow" 
                          target="_blank" 
                          title="https://www.openstreetmap.org/user/USERNAME/history"
                          >
                            <div class="tile">
                                <div class="site-icon"
                                    style="background-image: url('https://www.openstreetmap.org/assets/osm_logo-9391021d40a7acdafd2ac5d5622dfe0e469c61421fdb2975365c183f5edaa270.png')">
                                </div>
                            </div>
                            <div class="site-title">
                                <span>History</span>
                            </div>
                        </a>
                    </li>

                    <!-- Contribute -->
                    <li class="site">
                        <a 
                          class="username" 
                          href="https://hdyc.neis-one.org/?USERNAME" 
                          rel="noopener noreferrer nofollow" 
                          target="_blank" 
                          title="https://hdyc.neis-one.org/?USERNAME"
                          >
                            <div class="tile">
                                <div class="site-icon"
                                    style="background-image: url('https://neis-one.org/favicon.png')"></div>
                            </div>
                            <div class="site-title">
                                <span>Contribute</span>
                            </div>
                        </a>
                    </li>

                    <!-- Summary -->
                    <li class="site">
                        <a 
                          class="username" 
                          href="https://barefootstache.codeberg.page/OSM-tools/@pages/?username=USERNAME" 
                          rel="noopener noreferrer nofollow" 
                          target="_blank" 
                          title="https://barefootstache.codeberg.page/OSM-tools/@pages/?username=USERNAME"
                          >
                            <div class="tile">
                                <div class="site-icon" style="background-image: url('https://www.svgrepo.com/show/110859/open-book.svg'); filter: invert(1)">
                                </div>
                            </div>
                            <div class="site-title">
                                <span>Summary</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>

            <!-- 3D -->
            <section>
                <h3 class="section-title">3D</h3>
                <ul class="section-list">
                    <!-- Streets GL -->
                    <li class="site">
                        <a href="https://streets.gl" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="tile">
                                <div class="site-icon"
                                    style="background-image: url('https://streets.gl/images/favicon.png')">
                                </div>
                            </div>
                            <div class="site-title">
                                <span>Streets GL</span>
                            </div>
                        </a>
                    </li>

                    <!-- F4Map -->
                    <li class="site">
                        <a href="https://demo.f4map.com" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="tile">
                                <div class="site-icon"
                                    style="background-image: url('https://demo.f4map.com/cacheForever/9a6161a0768b8fda8abbc1d4283c0eb7e4f81408/images/f4.svg')">
                                </div>
                            </div>
                            <div class="site-title">
                                <span>F4Map</span>
                            </div>
                        </a>
                    </li>

                    <!-- OSM Go -->
                    <li class="site">
                        <a href="https://osmgo.org" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="tile">
                                <div class="site-icon"
                                    style="background-image: url('https://osmgo.org/map/rdr_go.png')"></div>
                            </div>
                            <div class="site-title">
                                <span>OSM Go</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>

            <!-- Social Media -->
            <section>
                <h3 class="section-title">Social Media</h3>
                <ul class="section-list">
                  <!-- en.osm.town -->
                  <li class="site">
                      <a 
                        href="https://en.osm.town/home" 
                        rel="noopener noreferrer nofollow" 
                        target="_blank" 
                        title="https://en.osm.town/home"
                        >
                        <div class="tile">
                          <div class="site-icon" style="background-image: url('https://en.osm.town/favicon.ico')">
                        </div>
                          </div>
                          <div class="site-title">
                            <span>Mastodon</span>
                          </div>
                      </a>
                  </li>

                  <!-- mattermost.openstreetmap.de -->
                  <li class="site">
                      <a 
                        href="https://mattermost.openstreetmap.de" 
                        rel="noopener noreferrer nofollow" 
                        target="_blank" 
                        title="https://mattermost.openstreetmap.de"
                        >
                        <div class="tile">
                          <div class="site-icon" style="background-image: url('https://mattermost.openstreetmap.de/static/files/544631aa0cac60b57833efe1c263644f.png')">
                        </div>
                          </div>
                          <div class="site-title">
                            <span>Mattermost</span>
                          </div>
                      </a>
                  </li>
                </ul>
            </section>

            <!-- News -->
            <section>
              <h3 class="section-title">News</h3>
             <ul class="section-list">
              <!-- OSMBC -->
              <li class="site">
                <a 
                  href="https://osmbc.openstreetmap.de/" 
                  rel="noopener noreferrer nofollow" 
                  target="_blank" 
                  title="https://osmbc.openstreetmap.de/"
                  >
                  <div class="tile">
                    <div class="site-icon" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/d0/Noun_Project_Blog_Icon_646668.svg'); filter: invert(1)">
                    </div>
                  </div>
                  <div class="site-title">
                    <span>OSMBC</span>
                  </div>
                </a>
              </li>

              <!-- weekly OSM -->
              <li class="site">
                <a 
                  href="https://weeklyosm.eu/" 
                  rel="noopener noreferrer nofollow" 
                  target="_blank" 
                  title="https://weeklyosm.eu/"
                  >
                  <div class="tile">
                    <div class="site-icon" style="background-image: url('https://weeklyosm.eu/wp-content/uploads/2022/03/favicon_192px-150x150.png')">
                    </div>
                  </div>
                  <div class="site-title">
                    <span>weekly</span>
                  </div>
                </a>
              </li>

              <!-- Daily Tips OSM -->
              <li class="site">
                <a 
                  href="https://daily-osm-tips.getsendstack.com/" 
                  rel="noopener noreferrer nofollow" 
                  target="_blank" 
                  title="https://daily-osm-tips.getsendstack.com/"
                  >
                  <div class="tile">
                    <div class="site-icon" style="background-image: url('https://daily-osm-tips.getsendstack.com/img/favicons/apple-touch-icon.png')">
                    </div>
                  </div>
                  <div class="site-title">
                    <span>Daily</span>
                  </div>
                </a>
              </li>
             </ul>
            </section>

            <!-- Tools -->
            <section>
              <h3 class="section-title">Tools</h3>
             <ul class="section-list">
              <!-- taginfo -->
              <li class="site">
                <a href="https://taginfo.openstreetmap.org/" target="_blank" rel="noopener noreferrer nofollow">
                  <div class="tile">
                    <div class="site-icon" style="background-image: url('https://taginfo.openstreetmap.org/img/logo/world.png')">
                    </div>
                  </div>
                  <div class="site-title">
                    <span>taginfo</span>
                  </div>
                </a>
              </li>

              <!-- CSS Colors -->
              <li class="site">
                <a href="https://barefootstache.github.io/css-colors/" target="_blank" rel="noopener noreferrer nofollow">
                  <div class="tile">
                    <div class="site-icon icon-color-palette">
                    </div>
                  </div>
                  <div class="site-title">
                    <span>CSS Colors</span>
                  </div>
                </a>
              </li>
             </ul>
            </section>

            <!-- Quality Assurance -->
            <section>
              <h3 class="section-title">Quality Assurance</h3>
             <ul class="section-list">
              <!-- Osmose -->
              <li class="site">
                <a href="https://osmose.openstreetmap.fr" target="_blank" rel="noopener noreferrer nofollow">
                  <div class="tile">
                    <div class="site-icon" style="background-image: url('https://osmose.openstreetmap.fr/favicon.png')">
                    </div>
                  </div>
                  <div class="site-title">
                    <span>Osmose</span>
                  </div>
                </a>
              </li>

              <!-- Geofabrik OSMI -->
              <li class="site">
                <a href="https://tools.geofabrik.de/osmi/" target="_blank" rel="noopener noreferrer nofollow">
                  <div class="tile">
                    <div class="site-icon icon-geofabrik">
                    </div>
                  </div>
                  <div class="site-title">
                    <span>OSMI</span>
                  </div>
                </a>
              </li>
             </ul>
            </section>

            <section style="background-color: unset">
              <!-- placeholder -->
            </section>  
        </div>
    </main>
    <script type="text/javascript">
        document.cookie = "SameSite=None";
    </script>
    <script type="text/javascript">
        const userName = new URLSearchParams(document.location.search).get('username') || '<osm-user-name>';
        const tag = 'USERNAME'

        for (let ii = 0; ii < document.getElementsByClassName('username').length; ii++) {
            const element = document.getElementsByClassName('username')[ii].href.replace(tag, userName);
            document.getElementsByClassName('username')[ii].href = element;
        }

        function handle(e){
            if(e.keyCode === 13){
                e.preventDefault();
            
                const search = `https://wiki.openstreetmap.org/w/index.php?search=${e.originalTarget.value}`;
                window.open(search, '_blank');

                console.log({e});
            } else if(e.which === 1){
                e.preventDefault();

                const search = `https://wiki.openstreetmap.org/w/index.php?search=${document.getElementById('osmw').value}`;
                window.open(search, '_blank');
            }
    }
    </script>
</body>

</html>
