<html lang="en">

<head>
    <title>Socials Tab</title>
    <base href="https://barefootstache.codeberg.page/Simple-Dashboard-Maker/@main">
    <link rel="icon" type="image/png" href="https://barefootstache.codeberg.page/Simple-Dashboard-Maker/@main/assets/icons/social-network.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/images.css" rel="stylesheet">
    <link href="./css/hamburger.css" rel="stylesheet">
    <link href="./css/responsive.css" rel="stylesheet">
</head>

<body>
    <div id="header">
        <header class="logo-and-wordmark">
            <div class="site-icon icon-social-network"></div>
            <!-- <img src="https://barefootstache.codeberg.page/Simple-Dashboard-Maker/@pages/assets/icons/logo.svg" alt="Simple Dashboard Maker logo"> -->
            <div class="wordmark-das">
                Socials
            </div>
        </header>
    </div>
    <main>
        <div id="sections">
            <!-- Social -->
            <section>
                <h3 class="section-title">Social</h3>
                <ul class="section-list">
                    <!-- qoto -->
                    <li class="site">
                        <a href="https://qoto.org/" title="https://qoto.org/" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="tile">
                                <div class="site-icon icon-qoto"></div>
                            </div>
                            <div class="site-title">
                                <span>qoto</span>
                            </div>
                        </a>
                    </li>

                    <!-- en.osm -->
                    <li class="site">
                        <a href="https://en.osm.town/" title="https://en.osm.town/" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="tile">
                                <div class="site-icon icon-mastodon"></div>
                            </div>
                            <div class="site-title">
                                <span>en.osm</span>
                            </div>
                        </a>
                    </li>

                    <!-- muenchen -->
                    <li class="site">
                        <a href="https://muenchen.social/" title="https://muenchen.social/" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="tile">
                                <div class="site-icon icon-mastodon"></div>
                            </div>
                            <div class="site-title">
                                <span>muenchen</span>
                            </div>
                        </a>
                    </li>

                    <!-- Minds -->
                    <li class="site">
                        <a href="https://www.minds.com/newsfeed/subscriptions/latest" title="https://www.minds.com/" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="tile">
                                <div class="site-icon icon-minds"></div>
                            </div>
                            <div class="site-title">
                                <span>Minds</span>
                            </div>
                        </a>
                    </li>

                    <!--  -->
                    <!-- <li class="site"> -->
                    <!--   <a href="https://example.com/" target="_blank"> -->
                    <!--     <div class="tile"> -->
                    <!--       <div class="site-icon" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/a9/Example.jpg')"></div> -->
                    <!--     </div> -->
                    <!--     <div class="site-title"> -->
                    <!--       <span>Example</span> -->
                    <!--     </div> -->
                    <!--   </a> -->
                    <!-- </li> -->
                </ul>
            </section>
            <!-- Book -->
            <section>
                <h3 class="section-title">Book</h3>
                <ul class="section-list">
                    <!-- bookrastinating -->
                    <li class="site">
                        <a href="https://bookrastinating.com/" title="https://bookrastinating.com/" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="tile">
                                <div class="site-icon" style="background-image: url('https://bookrastinating.com/images/logos/bookrastinating-128.png')"></div>
                            </div>
                            <div class="site-title">
                                <span title="bookrastinating">bookrastinating</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- Video -->
            <section>
                <h3 class="section-title">Video</h3>
                <ul class="section-list">
                    <!-- tilvids -->
                    <li class="site">
                        <a href="https://tilvids.com/" title="https://tilvids.com/" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="tile">
                                <div class="site-icon" style="background-image: url('https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/267497187179630592/bf1ba8b1c-ed24ad/G7C0esLTzUD9/JXSxprtRiZI3cf37VCCIfDGsSIJW3yUEI4GV7gX7.png')"></div>
                            </div>
                            <div class="site-title">
                                <span>tilvids</span>
                            </div>
                        </a>
                    </li>

                    <!-- odysee -->
                    <li class="site">
                        <a href="https://odysee.com/" title="https://odysee.com/" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="tile">
                                <div class="site-icon icon-odysee"></div>
                            </div>
                            <div class="site-title">
                                <span>odysee</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- Forum -->
            <section>
                <h3 class="section-title">Forum</h3>
                <ul class="section-list">
                    <!-- feddit.de -->
                    <li class="site">
                        <a href="https://feddit.de/" title="https://feddit.de/" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="tile">
                                <div class="site-icon" style="background-image: url('https://feddit.de/pictrs/image/a8a5e6f8-37e5-4b29-b876-12dcf682250e.png')"></div>
                            </div>
                            <div class="site-title">
                                <span>feddit.de</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- Images -->
            <section>
                <h3 class="section-title">Images</h3>
                <ul class="section-list">
                    <!-- pixelfed.de -->
                    <li class="site">
                        <a href="https://pixelfed.de/" title="https://pixelfed.de/" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="tile">
                                <div class="site-icon icon-pixelfed"></div>
                            </div>
                            <div class="site-title">
                                <span>pixelfed.de</span>
                            </div>
                        </a>
                    </li>

                    <!-- instagram -->
                    <li class="site">
                        <a href="https://www.instagram.com/" title="https://instagram.com/" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="tile">
                                <div class="site-icon icon-instagram"></div>
                            </div>
                            <div class="site-title">
                                <span>instagram</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="section-placeholder">
            </section>
        </div>
    </main>
    <script type="text/javascript">
        document.cookie = "SameSite=None";
    </script>
</body>

</html>
